{
  "selectType": null,
  "promotionCode": [
    "vgrpss",
    "",
    "vgrpss"
  ],
  "promotionCodeMmemo": [
    "成套的促編(不需要則留空)",
    "內衣的促編(不需要則留空)",
    "內褲的促銷(不需要則留空)"
  ],
  "productTitle": [
    "VIAGE晚安立體內衣+內褲",
    "VIAGE晚安立體內衣",
    "VIAGE晚安立體內褲"
  ],
  "changeSizeDisplay": "0",
  "maxquantity": 10,
  "categories": [
    "內衣",
    "內褲"
  ],
  "全部缺貨": [
    {
      "size": [
        {
          "S": "1",
          "code": "4560449971164" 
        },
        {
          "SM": "1",
          "code": "4560449971171"
        },
        {
          "M": "1",
          "code": "4560449971188" 
        },
        {
          "ML": "1",
          "code": "4560449971195"
        },
        {
          "L": "1",
          "code": "4560449971201" 
        },
        {
          "LL": "1",
          "code": "4560449971218"
        }
      ],
      "color": "Air舒涼版 黑色",
      "colorCode": "#000000",
      "category": "內衣"
    }
  ],
  "productsList": [
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970266"
        },
        {
          "SM": "0",
          "code": "4560449970570",
          "text": "（預購）"    
        },
        {
          "M": "0",
          "code": "4560449970273"  
        },
        {
          "ML": "0",
          "code": "4560449970587",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449970280",
          "text": "（預購）"     
        },
        {
          "LL": "0",
          "code": "4560449970594",
          "text": "（預購）"     
        }
      ],
      "color": "率性黑",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970297"
        },
        {
          "SM": "0",
          "code": "4560449970662" 
        },
        {
          "M": "0",
          "code": "4560449970396"   
        },
        {
          "ML": "0",
          "code": "4560449970679",
          "text": "（預購）"      
        },
        {
          "L": "0",
          "code": "4560449970310",
          "text": "（預購）"      
        },
        {
          "LL": "0",
          "code": "4560449970686",
          "text": "（預購）"     
        }
      ],
      "color": "薰衣草紫",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970327"
        },
        {
          "SM": "0",
          "code": "4560449970631",
          "text": "（預購）"       
        },
        {
          "M": "0",
          "code": "4560449970334",
          "text": "（預購）"       
        },
        {
          "ML": "0",
          "code": "4560449970648",
          "text": "（預購）"       
        },
        {
          "L": "0",
          "code": "4560449970341",
          "text": "（預購）"     
        },
        {
          "LL": "0",
          "code": "4560449970655",
          "text": "（預購）"     
        }
      ],
      "color": "櫻花粉",
      "colorCode": "#000000",
      "category": "內衣"
    },    {
      "size": [
        {
          "S": "0",
          "code": "4560449970402" 
        },
        {
          "SM": "0",
          "code": "4560449970693" 
        },
        {
          "M": "0",
          "code": "4560449970419",
          "text": "（預購）"       
        },
        {
          "ML": "0",
          "code": "4560449970709" 
        },
        {
          "L": "0",
          "code": "4560449970426" 
        },
        {
          "LL": "1",
          "code": "4560449970716"
        }
      ],
      "color": "天空藍",
      "colorCode": "#000000",
      "category": "內衣"
    }, {
      "size": [
        {
          "S": "0",
          "code": "4560449970440"
        },
        {
          "SM": "0",
          "code": "4560449970600"   
        },
        {
          "M": "0",
          "code": "4560449970457",
          "text": "（預購）"       
        },
        {
          "ML": "0",
          "code": "4560449970617",
          "text": "（預購）"     
        },
        {
          "L": "0",
          "code": "4560449970464",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449970624",
          "text": "（預購）"     
        }
      ],
      "color": "海軍藍",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970792"  
        },
        {
          "SM": "0",
          "code": "4560449970808",
          "text": "（預購）"    
        },
        {
          "M": "0",
          "code": "4560449970815",
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449970822",
          "text": "（預購）"       
        },
        {
          "L": "0",
          "code": "4560449970839",
          "text": "（預購）"     
        },
        {
          "LL": "0",
          "code": "4560449970846",
          "text": "（預購）"     
        }
      ],
      "color": "異色黑",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970853",
          "text": "（預購）"      
        },
        {
          "SM": "0",
          "code": "4560449970860" ,
          "text": "（預購）"    
        },
        {
          "M": "0",
          "code": "4560449970877" 
        },
        {
          "ML":"0",
          "code": "4560449970884" 
        },
        {
          "L": "0",
          "code": "4560449970891",
          "text": "（預購）"     
        },
        {
          "LL": "0",
          "code": "4560449970907",
          "text": "（預購）"     
        }
      ],
      "color": "寧靜灰",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971751"  
        },
        {
          "SM": "0",
          "code": "4560449971768",
          "text": "（預購）"    
        },
        {
          "M": "0",
          "code": "4560449971775",
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449971782",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449971799",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449971805",
          "text": "（預購）"     
        }
      ],
      "color": "微醺粉",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971812"  
        },
        {
          "SM": "0",
          "code": "4560449971829"
        },
        {
          "M": "0",
          "code": "4560449971836",
          "text": "（預購）"    
        },
        {
          "ML": "0",
          "code": "4560449971843",
          "text": "（預購）"    
        },
        {
          "L": "0",
          "code": "4560449971850",
          "text": "（預購）"    
        },
        {
          "LL": "0",
          "code": "4560449971867",
          "text": "（預購）"    
        }
      ],
      "color": "莫蘭綠",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970945"
        },
        {
          "M": "0",
          "code": "4560449970952"
        },
        {
          "L": "0",
          "code": "4560449970969"
        }
      ],
      "color": "櫻花粉",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970976"
        },
        {
          "M": "0",
          "code": "4560449970983"
        },
        {
          "L": "0",
          "code": "4560449970990"
        }
      ],
      "color": "薰衣草紫",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971096"
        },
        {
          "M": "0",
          "code": "4560449971102"
        },
        {
          "L": "0",
          "code": "4560449971119"
        }
      ],
      "color": "寧靜灰",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971065"
        },
        {
          "M": "0",
          "code": "4560449971072"
        },
        {
          "L": "0",
          "code": "4560449971089"
        }
      ],
      "color": "異色黑",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970914"
        },
        {
          "M": "0",
          "code": "4560449970921"
        },
        {
          "L": "0",
          "code": "4560449970938"
        }
      ],
      "color": "率性黑",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971003"
        },
        {
          "M": "0",
          "code": "4560449971010"
        },
        {
          "L": "0",
          "code": "4560449971027"
        }
      ],
      "color": "海軍藍",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971034"
        },
        {
          "M": "0",
          "code": "4560449971041"
        },
        {
          "L": "0",
          "code": "4560449971058"
        }
      ],
      "color": "天空藍",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971874"
        },
        {
          "M": "0",
          "code": "4560449971881"
        },
        {
          "L": "0",
          "code": "4560449971898"
        }
      ],
      "color": "微醺粉",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971904"
        },
        {
          "M": "0",
          "code": "4560449971911"
        },
        {
          "L": "0",
          "code": "4560449971928"
        }
      ],
      "color": "莫蘭綠",
      "colorCode": "#000000",
      "category": "內褲"
    }
  ]
}