{
  "selectType": null,
  "promotionCode": [
    "vgdm",
    "vgdm",
    "vgdm"
  ],
  "promotionCodeMmemo": [
    "成套的促編(不需要則留空)",
    "內衣的促編(不需要則留空)",
    "內褲的促銷(不需要則留空)"
  ],
  "productTitle": [
    "VIAGE晚安立體內衣+內褲",
    "VIAGE晚安立體內衣",
    "VIAGE晚安立體內褲"
  ],
  "changeSizeDisplay": "1",
  "maxquantity": 10,
  "categories": [
    "內衣",
    "內褲"
  ],
  "productsList": [
    {
      "size": [
        {
          "S": "0",
          "code": "4560449970266"
        },
        {
          "SM": "0",
          "code": "4560449970570"
        },
        {
          "M": "0",
          "code": "4560449970273"
        },
        {
          "ML": "0",
          "code": "4560449970587"
        },
        {
          "L": "0",
          "code": "4560449970280"
        },
        {
          "LL": "0",
          "code": "4560449970594"
        }
      ],
      "color": "率性黑",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970297"
        },
        {
          "SM": "0",
          "code": "4560449970662"
        },
        {
          "M": "1",
          "code": "4560449970396"
        },
        {
          "ML": "0",
          "code": "4560449970679"
        },
        {
          "L": "0",
          "code": "4560449970310"
        },
        {
          "LL": "0",
          "code": "4560449970686"
        }
      ],
      "color": "薰衣草紫",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970327"
        },
        {
          "SM": "0",
          "code": "4560449970631"
        },
        {
          "M": "0",
          "code": "4560449970334"
        },
        {
          "ML": "0",
          "code": "4560449970648"
        },
        {
          "L": "0",
          "code": "4560449970341"
        },
        {
          "LL": "0",
          "code": "4560449970655"
        }
      ],
      "color": "櫻花粉",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970402"
        },
        {
          "SM": "0",
          "code": "4560449970693"
        },
        {
          "M": "0",
          "code": "4560449970419"
        },
        {
          "ML": "0",
          "code": "4560449970709"
        },
        {
          "L": "0",
          "code": "4560449970426"
        },
        {
          "LL": "0",
          "code": "4560449970716"
        }
      ],
      "color": "天空藍",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970440"
        },
        {
          "SM": "0",
          "code": "4560449970600"
        },
        {
          "M": "0",
          "code": "4560449970457"
        },
        {
          "ML": "0",
          "code": "4560449970617"
        },
        {
          "L": "0",
          "code": "4560449970464"
        },
        {
          "LL": "0",
          "code": "4560449970624"
        }
      ],
      "color": "海軍藍",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970792"
        },
        {
          "SM": "0",
          "code": "4560449970808"
        },
        {
          "M": "0",
          "code": "4560449970815"
        },
        {
          "ML": "1",
          "code": "4560449970822"
        },
        {
          "L": "0",
          "code": "4560449970839"
        },
        {
          "LL": "0",
          "code": "4560449970846"
        }
      ],
      "color": "異色黑",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970853"
        },
        {
          "SM": "0",
          "code": "4560449970860"
        },
        {
          "M": "0",
          "code": "4560449970877"
        },
        {
          "ML": "0",
          "code": "4560449970884"
        },
        {
          "L": "0",
          "code": "4560449970891"
        },
        {
          "LL": "0",
          "code": "4560449970907"
        }
      ],
      "color": "寧靜灰",
      "colorCode": "#000000",
      "category": "內衣"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970945"
        },
        {
          "SM": "0",
          "code": "4560449970952"
        },
        {
          "M": "0",
          "code": "4560449970969"
        }
      ],
      "color": "櫻花粉",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970976"
        },
        {
          "SM": "0",
          "code": "4560449970983"
        },
        {
          "M": "0",
          "code": "4560449970990"
        }
      ],
      "color": "薰衣草紫",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971096"
        },
        {
          "SM": "0",
          "code": "4560449971102"
        },
        {
          "M": "0",
          "code": "4560449971119"
        }
      ],
      "color": "寧靜灰",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971065"
        },
        {
          "SM": "0",
          "code": "4560449971072"
        },
        {
          "M": "0",
          "code": "4560449971089"
        }
      ],
      "color": "異色黑",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449970914"
        },
        {
          "SM": "0",
          "code": "4560449970921"
        },
        {
          "M": "0",
          "code": "4560449970938"
        }
      ],
      "color": "率性黑",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971003"
        },
        {
          "SM": "0",
          "code": "4560449971010"
        },
        {
          "M": "0",
          "code": "4560449971027"
        }
      ],
      "color": "海軍藍",
      "colorCode": "#000000",
      "category": "內褲"
    },{
      "size": [
        {
          "S": "0",
          "code": "4560449971034"
        },
        {
          "SM": "0",
          "code": "4560449971041"
        },
        {
          "M": "0",
          "code": "4560449971058"
        }
      ],
      "color": "天空藍",
      "colorCode": "#000000",
      "category": "內褲"
    }
  ]
}